PORT=8080
URI_MONGODB=mongodb+srv://renzoruarte7:renzoruarte7@cluster0.td6yflw.mongodb.net/myEcommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9fG!aX$72kL@pZ#1uVd^rQwE6oT*3mJb
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER="vincent16@ethereal.email"
SMTP_PASS="v5j75nA8MJmTHEZSAb"